{
  "ConnectionStrings": {
    "Default": "server=localhost;database=veb2;username=root;password=1234;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
